# Plasma_Torch_Setup

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/chernysh/plasmatorchsetup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: cut_chart.sqlite
app/src/main/assets/databases/: cut_chart.sqlite
app/src/main/assets/db/: cut_chart.sqlite
app/src/main/java/ru/chernysh/plasmatorchsetup/: App.java  ChainedSQLiteException.java  ChartFragmentCommunicator.java  ChartPlaceholderFragment.java  CustomAdapter.java  CuttingChart.java  CuttingChartActivity.java  CuttingChartColumn.java  CuttingChartFragment.java  CuttingChartRecord.java  CuttingChartSubTable.java  CuttingChartTable.java  DBTable.java  DataBaseHelper.java  InitialActivity.java  MainActivity.java  MainDB.java  MaterialThickness.java  MeasurementUnits.java  MetalFragmentCommunicator.java  MetalNameFragment.java  MetalPlaceholderFragment.java  MetalSelectFragment.java  MetalTypeFragment.java  PowerSupplyNameFragment.java  PowerSupplyPlaceholderFragment.java  PowerSupplySelectFragment.java  Spline.java  StoredKey.java  TableWithSpinner.java  ThicknessPickerActivity.java  ThicknessPickerDialog.java  ThicknessTable.java
app/src/main/res/drawable/: main_icon.xml
app/src/main/res/layout/: activity_iniitial.xml  activity_main.xml  activity_thickness_picker.xml  cutting_chart_activity.xml  fragment_chart_placeholder.xml  fragment_cutting_chart.xml  fragment_metal_name.xml  fragment_metal_placeholder.xml  fragment_metal_select.xml  fragment_metal_type.xml  fragment_power_supply_name.xml  fragment_power_supply_placeholder.xml  fragment_power_supply_select.xml  table_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
