apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androidkey'
            keyPassword '4rfv5tgb'
            storeFile file('/home/alexey/Cloud@Mail.Ru/My scripts/keystores/android.jks')
            storePassword '4rfv5tgb'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ru.chernysh.plasmatorchsetup"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
}

