<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Alexey Chernysh, Krasnoyarsk, Russia
  ~ e-mail: ALEXEY DOT CHERNYSH AT GMAIL DOT COM.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    android:textColor="@color/primary_text_default_material_light"
    android:clickable="true"
    android:gravity="center_vertical|center_horizontal"
    android:foregroundGravity="center_vertical|center_horizontal"
    android:onClick="onClick">

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thickness_picker"
        android:clickable="true"
        android:background="@color/background_material_light"
        android:textColor="@color/primary_text_default_material_light"
        android:descendantFocusability="blocksDescendants"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light"
        android:textColor="@color/primary_text_default_material_light"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/buttonCancel"
            android:background="@color/background_material_light"
            android:textColor="@color/primary_text_default_material_light"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/buttonOK"
            android:background="@color/background_material_light"
            android:textColor="@color/primary_text_default_material_light"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
