<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background_material_dark">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/power_supply_placeholder"
        class="ru.chernysh.plasmatorchsetup.PowerSupplyPlaceholderFragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/metal_placeholder"
        class="ru.chernysh.plasmatorchsetup.MetalPlaceholderFragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cutting_chart_placeholder"
        class="ru.chernysh.plasmatorchsetup.ChartPlaceholderFragment" />

</LinearLayout>
