<!--
  ~ Copyright (c) 2015. Alexey Chernysh, Krasnoyarsk, Russia
  ~ e-mail: ALEXEY DOT CHERNYSH AT GMAIL DOT COM.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.chernysh.plasmatorchsetup.IniitialActivity">

</RelativeLayout>
