<!--
  ~ Copyright (c) 2015. Alexey Chernysh? Krasnoyarsk, Russia
  ~ e-mail: ALEXEY DOT CHERNYSH AT GMAIL DOT COM.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ru.chernysh.myapplication.PowerSupplyNameFragment"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:id="@+id/power_supply_name_frag"
    android:background="#FF0000AA"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/brand_title"
        android:id="@+id/brandNameText"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/series_title"
        android:id="@+id/seriesNameText"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/model_title"
        android:id="@+id/modelNameText"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="#FFFFFFFF" />

</LinearLayout>
