<!--
  ~ Copyright (c) 2015. Alexey Chernysh? Krasnoyarsk, Russia
  ~ e-mail: ALEXEY DOT CHERNYSH AT GMAIL DOT COM.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    style="@style/PSUHeaderTemplate"
    android:id="@+id/power_supply_name_frag"
    tools:context="ru.chernysh.myapplication.PowerSupplyNameFragment">

    <TextView
        style="@style/HeaderText"
        android:id="@+id/PSUNameText"
        android:textSize="@dimen/header_font_size"  />

</LinearLayout>

