<!--
  ~ Copyright (c) 2015. Alexey Chernysh, Krasnoyarsk, Russia
  ~ e-mail: ALEXEY DOT CHERNYSH AT GMAIL DOT COM.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialSelectFragment"
    tools:context=".MetalSelectFragment"
    style="@style/MetalHeaderTemplate"
    android:orientation="vertical">

    <Spinner
        style="@style/SpinnerText"
        android:id="@+id/material_name_spinner"/>

    <TextView
        style="@style/SpinnerText"
        android:id="@+id/material_thickness"
        android:clickable="true"/>

    <Spinner
        style="@style/SpinnerText"
        android:id="@+id/units_name_spinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="@string/imperial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonImperial"
            android:layout_weight="1"
            android:onClick="onClick (MetalSelectFragment)" />

        <Button
            android:text="@string/metric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMetric"
            android:layout_weight="1"
            android:onClick="onClick (MetalSelectFragment)" />
    </LinearLayout>
</LinearLayout>

