<!--
  ~ Copyright (c) 2015. Alexey Chernysh? Krasnoyarsk, Russia
  ~ e-mail: ALEXEY DOT CHERNYSH AT GMAIL DOT COM.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cutting_chart_fragment"
    tools:context="ru.chernysh.plasmatorchsetup.CuttingChartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontalScrollView" >
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plasma_setting_table">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableLayout>

        </HorizontalScrollView>
    </ScrollView>

</FrameLayout>
