<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Alexey Chernysh, Krasnoyarsk, Russia
  ~ e-mail: ALEXEY DOT CHERNYSH AT GMAIL DOT COM.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="This is a template"
    style="@style/TableItemStyle">

</FrameLayout>